PORT=3000
EXTERNAL_URL_LOG_QGAMES='https://gist.githubusercontent.com/cloudwalk-tests/be1b636e58abff14088c8b5309f575d8/raw/df6ef4a9c0b326ce3760233ef24ae8bfa8e33940/qgames.log'
LOCAL_FILE_LOG_QGAMES='../logs/qgames/qgames.log'
LOCAL_FILE_LOG_ERRORS='../logs/app/errors.log'